
.link-box
    margin: 0 1.5rem

.link
    font-size: 2.0rem
    color: #094984
    text-decoration: none
    font-style: italic

    &:active, &:focus, &:hover, &:visited
        text-decoration: none

    &:hover, &:focus
        color: #037adb
