
.line-soft
    width: 100%
    height: 0.4rem
    margin: 0.2rem 0
    background-color: #014486
    border-radius: 0.2rem

.line-hard
    width: calc(100% + 1rem)
    height: 0.4rem
    margin-left: -0.5rem
    margin-top: 0.5rem
    margin-bottom: 0.5rem
    background-color: #014486
    border-radius: 0
