
.label-container
    width: 100%
    display: grid
    grid-template-columns: 30% 10% 60%
    grid-template-rows: auto auto

    .label-box
        grid-row: 1
        grid-column: 1

    .icon-box
        grid-row: 1
        grid-column: 2

    .text-box
        grid-row: 1
        grid-column: 3

    .preview-box
        grid-row: 2
        grid-column: 2 / 4

.input-hide
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    border: 0
    clip: rect(0 0 0 0)

.label-box
    display: flex
    align-items: center

    font-size: 1rem
    color: #0459aa

.text-box
    font-size: 1.5rem
    color: #014486
    border-radius: 0.25rem

.icon-box
    display: flex
    align-items: center
    justify-content: center

    height: 2rem
    margin: 0.1rem

    .icon
        width: 1.25rem
        height: 1.25rem

.icon-box
    fill: #fff
    border-radius: .25rem
    border: 1px solid #0176d3
    background-color: #0176d3
    box-shadow: none

    &:focus, &:hover
        fill: #fff
        border-color: #0b5cab
        background-color: #0b5cab
        box-shadow: 0 0 3px #0176d3
    &:active
        fill: #fff
        border-color: #014486
        background-color: #014486
        box-shadow: none
    &:disabled
        fill: #fff
        border-color: #c9c7c5
        background-color: #c9c7c5
        box-shadow: none

.preview-box
    display: flex
    align-items: center
    justify-content: space-evenly

    .preview-margin
        margin: 10px

    .preview
        width: calc(100% - 0.5rem)
        background-size: cover
        background-position: top center
        border-radius: 25%
