
.auth-card
    width: 20rem
    height: 100%

    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    border-left: 5px dashed #014486

.auth-card .image
    width: min-content
    height: 100%
    padding: 3px

    background-size: cover
    background-position: top center
    border-radius: 25%

.auth-box
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    justify-content: space-evenly

    .login
        font-size: 1.5rem

.login-box
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly

.buttons-box
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
