
.header
    position: absolute
    left: 0
    top: 0
    z-index: 1

    width: 100%
    height: 5rem

    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    border-bottom: 5px dashed #014486

.header .left
    margin-left: 2.5rem
    font-size: 2.5rem

.right
    margin-left: auto
    position: relative
    top: 0
    height: 100%
