
.form

    padding: 0.5rem
    border: 2px solid #014486
    border-radius: 0.5rem
    overflow: hidden

    input:invalid
        border: 2px dashed #ea001e
    input:valid
        border: 2px solid #014486

.form .title
    font-size: 1.5rem
    text-transform: capitalize

.button-box
    display: flex
    justify-content: flex-end

.button-box > *
    margin-left: 0.5rem
