
.card
    width: 30vw
    height: auto

    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

    padding: 0.5rem
    border: 2px solid #014486
    border-radius: 0.5rem
    overflow: hidden

.card .image
    width: 100%
    height: min-content

.line
    width: 100%
    height: 0.4rem
    margin: 0.2rem 0
    background-color: #014486
    border-radius: 0.2rem
