*,
::before,
::after
    box-sizing: inherit

body
    box-sizing: border-box
    border-width: 0
    border-style: solid
    border-color: #434343
    background-color: #ffffff
    margin: 0
    font-size: 16px
    font-family: Helvetica, Arial, sans-serif
