
.input
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly

    .label
        min-width: 30%
        font-size: 1rem
        color: #0459aa

    .text
        min-width: 70%
        font-size: 1.5rem
        color: #014486
        border-radius: 0.25rem
