
.text-pair
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly

    .label
        width: 30%
        font-size: 1rem
        color: #0459aa

    .text
        width: 70%
        font-size: 1.5rem
        color: #014486
